{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": { 
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }, 
  "ConnectionStrings": {
    "DefaultConnection" : "Host=inventoryPostgres;Port=5433;Database=inventoryDB;Username=Trinity;Password=TrinitySecured;CommandTimeout=300"
  }
}
