{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  
  "Parameters": {
        "DbUsername": "Customer",
        "DbPassword": "CustomerSecured"
  } 
}
