{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": { 
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }, 
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=customersDB;Username=Trinity;Password=TrinitySecured"
  }
}
